<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="main.html"><img  src="accueil.png"></a>
            <a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE"><img  src="reserver.png" ></a>
            <div class="contact">
            <a href="#forms"><img   src="contacter.png"  style="min-height: 40px; margin-top: 5px; min-width : 120px;" ></a>
            </div>
        </div>
    </nav>
    <hr>
   <div class="image">
        <img id="img1" src="image.png" alt="">
    <div class="texte">Nous contacter</div>
   </div>
   <hr>
   <br> 
   <div class="forms">
    <form id="forms">
        <table>
            <tr>
                <th colspan="2">Notre service à votre disposition via ce formulaire de contact :</th>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>
                    <div class="mot">*: Obligatoire</div>
                    <br>
                </td>
            </tr>
            <tr>
                <td><label for="nom">*Nom :</label></td>
                <td><input type="text" name="nom" id="Nom"></td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
            </tr>
            <tr>
                <td><label for="prenom">*Prenom :</label></td>
                <td><input type="text" name="prenom" id="Prenom"></td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
            </tr>
            <tr>
                <td><label for="adresse">*Adresse mail :</label></td>
                <td><input type="text" name="adresse" id="Adresse"></td>
            </tr>
            <tr>
                <td>
                    <br>
                </td>
            </tr>
            <tr>
                <td><label for="num">*Numero telephone :</label></td>
                <td><input type="text" name="num" id="Num"></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td><label for="obj">*objet :</label></td>
                <td><input type="text" name="obj" id="Obj"></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td colspan="2">Exprimez vous et donnez nous un maximum de details*(5000 caracteres restants)</td> 

            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="Commentaire" cols="70" rows="7">Ecrire votre message</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="/action.html">
                        <input type="checkbox" id="" name="" value="">
                    </form>
                    Veillez me contacter par telephone
                </td>
            </tr>
            <tr>
                <td>
                    <div class="button">
                    <a href="reponseAuto.html"><img src="envoyer.png" width="45%"></a>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>
<hr>
<ul>
    <li><a href="main.html">A propos</a></li>
    <br>
    <li><a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE">Réservation</a></li>
    <br>
    <li><a href="contact.html">Nous contacter</a></li>
</ul>
<div class="univ">
    Universite Sorbonne | L2 MIASHS 2022/2023
</div>
</body>
</html>