<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href=""><img  src="accueil.png" ></a>
            <a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE"><img  src="reserver.png" ></a>
            <div class="contact">
            <a href="contact.html"><img   src="contacter.png"  style="min-height: 40px; margin-top: 5px; min-width : 120px;" ></a>
            </div>
        </div>
    </nav>
    <hr>
   <div class="image">
        <img id="img1" src="image.png" alt="">
    <div class="texte">Ou partir en France ?</div>
   </div>
   <hr>
   <br> 
   <header>
    <div class="corps">
            <div class="part2">
        <table >
            <tr>
                <th colspan="3">
                    <div class="text">
                    <h2 >Presentation</h2>
                    <br>
                    <p>Les vacancesapprochent à grands pas, il est temps de penser à vos vacances. Où partir ? Nous vous </p>
                    <br>
                    <p>recommandons quelques destinations pour partir loin de votre quotidien. Nous partageons avec </p>
                    <br>
                    <p>vous huit idées pour des vacances parfaites en France. Au programme : mer et soleil, nature</p>
                    <br>
                    <p>péservée, randonnées et excursions à vélo, tourisme urbain, visites historiques…</p>
                    <br>
                    </div>
                </th>
            </tr>

            <tr>
                <th>
                    <br>    
                </th>
            </tr>
            <tr>
                <div class="column">
                <th><img id="chateau" src="chateau.png" width="100%" height="190pxs"></th>
                <th><img id="paysage" src="paysage.png" width="100%" height="190px"></th>
                <th><img id="village" src="village.png" width="100%" height="190px"></th>
                </div> 
        
            </tr>
            <tr>
                <th>
                    <br>
                </th>
            </tr>
            <tr>
               
                <th>Les plus beaux chateau a visiter en France</th>
                <th>Les plus beaux villages en France</th>
                <th>Les plus beaux paysages en France</th>
                
            </tr>
            <tr>
                <th>
                    <br>
                    <br>
                </th>
            </tr>
            <tr>
             
                <th><img src="decouvrir.png" width="45%"></th>
                <th><img src="decouvrir.png" width="45%"></th>
                <th><img src="decouvrir.png" width="45%"></th>  
            </tr>
        </table>   
    </div> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <ul>
        <li><a href="main.html">A propos</a></li>
        <br>
        <li><a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE">Réservation</a></li>
        <br>
        <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <div class="univ">
        Universite Sorbonne | L2 MIASHS 2022/2023
    </div>
   </header>
</body>
</html>