<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reponse.css">
    <title>Reponse</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="main.html"><img  src="accueil.png" ></a>
            <a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE"><img  src="reserver.png" ></a>
            <div class="contact">
            <a href="contact.html"><img   src="contacter.png"  style="min-height: 40px; margin-top: 5px; min-width : 120px;" ></a>
            </div>
        </div>
    </nav>
    <hr>
   <div class="image">
        <img id="img1" src="image.png" alt="">
    <div class="texte">Merci pour votre message</div>
   </div>
   <br>
   <br>
   <hr>
   <br> 
<ul>
    <li><a href="main.html">A propos</a></li>
    <br>
    <li><a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE">Réservation</a></li>
    <br>
    <li><a href="contact.html">Nous contacter</a></li>
</ul>
<div class="univ">
    Universite Sorbonne | L2 MIASHS 2022/2023
</div>
</body>
</html>