*{
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    display: flex;
    align-items: right;
    justify-content: right; 
    margin-right: none;
}
nav .nav a{
    margin-top: 5px;
    margin-bottom: 2px;
    margin-right: 5px;

}
nav .nav img{
    margin-right: 5px;
    max-width: 80px;
    min-height: 40px;

}


nav .nav{
    margin-left: 100px;
}

table {
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 20px;
}

h3{
    margin-left: 0;
    text-align: left;
    margin-bottom: 10px;
}


table img{
    max-width: 85%;
    min-height: 300px;
}

.texte {
    text-align: left ;
    margin-left: 0;
    line-height: 1.5em;
    word-spacing: 0.5em;
    margin-bottom: 20px;
}
tr {
    margin: none;
}