<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="village.css">
    <title>village</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href=""><img  src="accueil.png" ></a>
            <a href="https://www.ebooking.com/fr/c/hebergements-eguisheim/?utm_source=google&utm_medium=cpc&utm_campaign=17822200214&gclid=CjwKCAjw79iaBhAJEiwAPYwoCC7VzV430BVbRmXlRC1I3IwJvJWxFyeWBqrH2G0n5llLhBtSZyZ59hoCbB8QAvD_BwE"><img  src="reserver.png" ></a>
            <div class="contact">
            <a href=""><img   src="contacter.png"  style="min-height: 40px; margin-top: 5px; min-width : 120px;" ></a>
            </div>
        </div>
    </nav>
    <hr>
    <header>
        <table>
            <tr>
                <td colspan="2"><h3>Les 3 plus beaux villages</h3>
                <div class="texte">La France regorge de merveilles, alors pourquoi ne pas partir découvrir ces villages qui font la 
                    réputation du pays ! Voici 3 des plus beaux villages de France.</div>
                </td>
            </tr>
            <tr>
                <td><img src="village1.png" ></td>
                <td>
                    <div class="texte">
                    Au cœur du Mont du Vaucluse et du Parc Naturel du Luberon se trouve le petit village de. 
                    <strong>Gordes</strong>. Gordes n’est pas seulement l’un des plus beaux villages de France par sa beauté, il l’est également pour 
                    son histoire, sa richesse architecturale et patrimoniale.
                    </div>
                </td>
            </tr>
            <tr>
                <td><h4>Gordes, Vaucluse</h4></td>
            </tr>
            <tr>
                <td>
                    <div class="texte">
                    Le village d'<strong>Eguisheim</strong> n’est pas seulement l’un des plus beaux villages de France il est également l’un 
                    des plus fleuris. C’est également le berceau du vignoble alsacien, il est implanté sur les douces collines 
                    sur lesquelles sont plantées de nombreuses vignes. Ce petit village aura de quoi séduire les épicuriens 
                    et les amoureux de belles pierres
                    </div>
                </td>

                <td> 
                    <a href="adresse.html">
                        <img src="village.png">
                    </a>
                </td>
            </tr> 
            <tr>
                <td></td>
                <td><h4>Eguisheim, Alsace</h4></td>
            </tr>
            <tr>
                <td>
                    <img src="village3.png" >
                
                </td>
                <td>
                    <div class="texte">
                    <strong>Barfleur</strong> se classe parmi les plus beaux villages de France est un port depuis le Moyen-Âge. Ce lieu a 
                    traversé les temps et fait partie d’un des villages qui fut libéré par les américains en Juin 1944. C’est un 
                    village à découvrir pour le charme de ses vieilles bâtisses en granit et son histoire.
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <h4>Barfleur, Manche</h4>
                </td>
            </tr>
        </table>
    </header>
    <hr>
    <br>
</body>
</html>